postcreate: envconfig editor

envconfig:
	cd ~
	git clone --recursive --depth=1 https://github.com/nnishant776/dotfiles ~/dotfiles
	cp ~/dotfiles/.profile ~/.profile
	cp ~/dotfiles/.bashrc ~/.bashrc
	rm -rf ~/dotfiles

editorconfig:
	cd ~ 
	rm -rf ~/.config/nvim
	git clone --recursive --depth=1 -b dev https://github.com/nnishant776/init.lua ~/.config/nvim

editortools:
	cd ~
	curl -G -L https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep_13.0.0_amd64.deb -o ~/ripgrep_13.0.0_amd64.deb
	curl -G -L https://github.com/sharkdp/fd/releases/download/v8.7.0/fd-musl_8.7.0_amd64.deb -o ~/fd-musl_8.7.0_amd64.deb
	apt -y install ~/ripgrep_13.0.0_amd64.deb
	apt -y install ~/fd-musl_8.7.0_amd64.deb
	rm -rf ~/fd-musl_8.7.0_amd64.deb
	rm -rf ~/ripgrep_13.0.0_amd64.deb

gittools:
	(type -p wget >/dev/null || (sudo apt update && sudo apt-get install wget -y)) \
	&& sudo mkdir -p -m 755 /etc/apt/keyrings \
	&& wget -qO- https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
	&& sudo chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
	&& echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
	&& sudo apt update \
	&& sudo apt install gh -y

editorapp:
	curl -G -L https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.tar.gz -o ~/nvim-linux64.tar.gz
	mkdir -p ~/nvim-linux64
	tar -C ~/nvim-linux64 --strip-components=1 -xf ~/nvim-linux64.tar.gz
	rm -rf ~/nvim-linux64/man
	cp -rf ~/nvim-linux64/* /usr/local/
	rm -rf ~/nvim-linux64.tar.gz
	rm -rf ~/nvim-linux64

editor: editorconfig editortools editorapp
	env features=ide nvim --headless "+Lazy restore" "+TSUpdateSync" "+qa"
