postcreate: envconfig editor devtools

envconfig:
	cd $$HOME
	git clone --recursive --depth=1 https://github.com/nnishant776/dotfiles $$HOME/dotfiles
	cp $$HOME/dotfiles/.profile $$HOME/.profile
	cp $$HOME/dotfiles/.bashrc $$HOME/.bashrc
	rm -rf $$HOME/dotfiles

editorconfig:
	cd $$HOME
	rm -rf $$HOME/.config/nvim
	git clone --recursive --depth=1 -b dev https://github.com/nnishant776/init.lua $$HOME/.config/nvim

editortools:
	cd $$HOME
	curl -G -L https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep_13.0.0_amd64.deb -o $$HOME/ripgrep_13.0.0_amd64.deb
	curl -G -L https://github.com/sharkdp/fd/releases/download/v8.7.0/fd-musl_8.7.0_amd64.deb -o $$HOME/fd-musl_8.7.0_amd64.deb
	apt -y install $$HOME/ripgrep_13.0.0_amd64.deb
	apt -y install $$HOME/fd-musl_8.7.0_amd64.deb
	rm -rf $$HOME/fd-musl_8.7.0_amd64.deb
	rm -rf $$HOME/ripgrep_13.0.0_amd64.deb

gittools: arch:=$(shell dpkg --print-architecture)
gittools:
	mkdir -p -m 755 /etc/apt/keyrings \
	&& curl -G -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | tee /etc/apt/keyrings/githubcli-archive-keyring.gpg > /dev/null \
	&& chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
	&& echo "deb [arch=$(arch) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
	&& apt update \
	&& apt install gh -y

devtools:
	go install "github.com/cweill/gotests/gotests@latest"
	go install "github.com/fatih/gomodifytags@latest"
	go install "github.com/josharian/impl@latest"
	go install "honnef.co/go/tools/cmd/staticcheck@latest"
	go install "golang.org/x/tools/gopls@latest"
	go install "github.com/segmentio/golines@latest"
	go install "golang.org/x/tools/cmd/goimports@latest"
	go install "go.uber.org/mock/mockgen@latest"

editorapp:
	curl -G -L https://github.com/neovim/neovim/releases/download/stable/nvim-$$(uname -s | tr '[:upper:]' '[:lower:]')-$$(uname -m).tar.gz -o $$HOME/nvim.tar.gz && \
	mkdir -p $$HOME/nvim && \
	tar -C $$HOME/nvim --strip-components=1 -xf $HOME/nvim.tar.gz && \
	rm -rf $$HOME/nvim/man && \
	cp -rf $$HOME/nvim/* /usr/local/ && \
	rm -rf $$HOME/nvim.tar.gz && \
	rm -rf $$HOME/nvim

editor: editorconfig editortools editorapp
	env features=ide nvim --headless "+Lazy restore" "+TSUpdateSync" "+qa"
